# Projeto-OO

./: .gitignore  README.md  pom.xml  vetclinic.db
crud-generator/: pom.xml
crud-generator/src/main/java/generator/: CrudGenerator.java  GeneratorMain.java
crud-generator/src/main/java/generator/example/: JavaCodeGeeksMetadataExample.java
crud-generator/src/main/java/generator/input/: JdbcDatabaseMetadataInputSource.java  MetadataInputSource.java
crud-generator/src/main/java/generator/model/: ColumnInfo.java  TableInfo.java
crud-generator/src/main/java/generator/reader/: DatabaseMetaDataReader.java  MetadataReader.java
crud-generator/src/main/java/generator/sample/: VetClinicSampleDatabase.java
crud-generator/src/main/java/generator/ui/: GeneratorUI.java
crud-generator/src/main/java/generator/writer/: CodeFileWriter.java  DaoWriter.java  EntityWriter.java  ExampleWriter.java
framework/: pom.xml
framework/src/main/java/framework/dao/: AbstractDao.java  DBConnection.java  DatabaseCreator.java  IDao.java
framework/src/main/java/framework/exceptions/: ConnectionException.java  DatabaseException.java  FrameworkException.java  NotFoundException.java  ValidationException.java
framework/src/main/java/framework/ui/: Action.java  Field.java  Form.java  Menu.java
framework/src/main/java/framework/util/: SqlHelper.java  Util.java
vetclinic-example/: pom.xml
vetclinic-example/src/main/java/app/: Main.java  SchemaInitializer.java
vetclinic-example/src/main/java/app/business/: AppointmentService.java  OwnerService.java  PetService.java  VetService.java
vetclinic-example/src/main/java/app/dao/: AppointmentDao.java  OwnerDao.java  PetDao.java  VetDao.java
vetclinic-example/src/main/java/app/domain/: Appointment.java  Owner.java  Pet.java  Vet.java
vetclinic-example/src/main/java/app/ui/: AppointmentUI.java  OwnerUI.java  PetUI.java  VetUI.java
